Ryan#Griffiths#21#8.00.5
JC#Jacobs#01#7.00.5
Jordache#Frances#01#7.00.5
Aadi#Naidoo#01#7.00.5
James#Davidson#01#7.00.5
Bevan#Dick#01#7.00.5
Shilo#daCoasta#11#7.50.5
Stanley#Malinga#01#7.00.5
Siaen#Naicker#11#7.50.5
Sambulo#Gumede#11#7.50.5
Luyanda#Zikalala#01#7.00.5
Murray#Yoko#01#6.00.5
Liwa#Mathebula#11#6.50.5
Neeraav#Ranjit#01#6.00.5
Gajendra#Naidoo#01#6.00.5
Saien#Naidu#01#6.00.5
Seth#VANWyk#01#5.00.5
Lethabo#Moloeli#01#6.00.5
Ryan#Griffiths#21#8.00.5
JC#Jacobs#01#7.00.5
Jordache#Frances#01#7.00.5
Aadi#Naidoo#01#7.00.5
James#Davidson#01#7.00.5
Bevan#Dick#01#7.00.5
Shilo#daCoasta#11#7.50.5
Stanley#Malinga#01#7.00.5
Siaen#Naicker#11#7.50.5
Sambulo#Gumede#11#7.50.5
Luyanda#Zikalala#01#7.00.5
Murray#Yoko#01#6.00.5
Liwa#Mathebula#11#6.50.5
Neeraav#Ranjit#01#6.00.5
Gajendra#Naidoo#01#6.00.5
Saien#Naidu#01#6.00.5
Seth#VANWyk#01#5.00.5
Lethabo#Moloeli#01#6.00.5
Ryan#Griffiths#21#8.00.5
JC#Jacobs#01#7.00.5
Jordache#Frances#01#7.00.5
Aadi#Naidoo#01#7.00.5
James#Davidson#01#7.00.5
Bevan#Dick#01#7.00.5
Shilo#daCoasta#11#7.50.5
Stanley#Malinga#01#7.00.5
Siaen#Naicker#11#7.50.5
Sambulo#Gumede#11#7.50.5
Luyanda#Zikalala#01#7.00.5
Murray#Yoko#01#6.00.5
Liwa#Mathebula#11#6.50.5
Neeraav#Ranjit#01#6.00.5
Gajendra#Naidoo#01#6.00.5
Saien#Naidu#01#6.00.5
Seth#VANWyk#01#5.00.5
Lethabo#Moloeli#01#6.00.5
Ryan#Griffiths#21#8.00.5
JC#Jacobs#01#7.00.5
Jordache#Frances#01#7.00.5
Aadi#Naidoo#01#7.00.5
James#Davidson#01#7.00.5
Bevan#Dick#01#7.00.5
Shilo#daCoasta#11#7.50.5
Stanley#Malinga#01#7.00.5
Siaen#Naicker#11#7.50.5
Sambulo#Gumede#11#7.50.5
Luyanda#Zikalala#01#7.00.5
Murray#Yoko#01#6.00.5
Liwa#Mathebula#11#6.50.5
Neeraav#Ranjit#01#6.00.5
Gajendra#Naidoo#01#6.00.5
Saien#Naidu#01#6.00.5
Seth#VANWyk#01#5.00.5
Lethabo#Moloeli#01#6.00.5
Ryan#Griffiths#21#8.00.5
JC#Jacobs#01#7.00.5
Jordache#Frances#01#7.00.5
Aadi#Naidoo#01#7.00.5
James#Davidson#01#7.00.5
Bevan#Dick#01#7.00.5
Shilo#daCoasta#11#7.50.5
Stanley#Malinga#01#7.00.5
Siaen#Naicker#11#7.50.5
Sambulo#Gumede#11#7.50.5
Luyanda#Zikalala#01#7.00.5
Murray#Yoko#01#6.00.5
Liwa#Mathebula#11#6.50.5
Neeraav#Ranjit#01#6.00.5
Gajendra#Naidoo#01#6.00.5
Saien#Naidu#01#6.00.5
Seth#VANWyk#01#5.00.5
Lethabo#Moloeli#01#6.00.5
